# web-logo

./: .gitignore  pom.xml
src/main/java/com/fshl/xy/logo/constant/: ITType.java  OptionType.java  PiaoConst.java  Quality.java  UType.java
src/main/java/com/fshl/xy/logo/dao/: BusiLogoDao.java  CompanyDao.java  GupiaoDao.java  Latest5dPriceDao.java  LocInfoDao.java  LogoClassifyDao.java  TrackPiaoDao.java  ZijinDao.java
src/main/java/com/fshl/xy/logo/dao/impl/: BusiLogoDaoImpl.java  CompanyDaoImpl.java  GupiaoDaoImpl.java  Latest5dPriceDaoImpl.java  LocInfoDaoImpl.java  TrackPiaoDaoImpl.java  ZijinDaoImpl.java
src/main/java/com/fshl/xy/logo/entity/: BusiLogo.java  Company.java  Gupiao.java  Latest5dPrice.java  LocInfo.java  LogoClassify.java  MainPureIn.java  TrackPiao.java  Zijin.java
src/main/java/com/fshl/xy/logo/service/: LogoClassifyService.java
src/main/java/com/fshl/xy/logo/service/impl/: BackupService.java  BusiLogoService.java  BusiLogoServiceImpl.java  CompanyServiceImpl.java  ContactCrawlService.java  GupiaoServiceImpl.java  Latest5dPriceServiceImpl.java  LocInfoServiceImpl.java  TXAPIService.java  Test.java  TrackPiaoServiceImpl.java  ZijinServiceImpl.java
src/main/java/com/fshl/xy/logo/util/: DocUtil.java  PassportUtil.java  PiaoUtil.java
src/main/java/com/fshl/xy/logo/web/action/: CmsIndexController.java  CompanyController.java  GupiaoController.java  LogoClassifyController.java  LogoMgrController.java  MapController.java  PassportController.java
src/main/java/com/fshl/xy/weizhan/aop/: DomainInterceptor.java  SiteIdInterceptor.java
src/main/java/com/fshl/xy/weizhan/constant/: ITType.java  OptionType.java  Quality.java  UType.java
src/main/java/com/fshl/xy/weizhan/controller/: ConsultController.java  PageController.java  WxController.java
src/main/java/com/fshl/xy/weizhan/dao/: ConsultConfigDao.java  ConsultLogDao.java  ImgTextDao.java  ProdDao.java  ProdDetailDao.java  ProdParamDao.java  SiteInfoDao.java  WxUserDao.java
src/main/java/com/fshl/xy/weizhan/entity/: ConsultConfig.java  ConsultLog.java  ImgText.java  Prod.java  ProdDetail.java  ProdParam.java  SiteInfo.java  WxUser.java
src/main/java/com/fshl/xy/weizhan/service/: ConsultConfigService.java  ConsultLogService.java  ImgTextService.java  ProdDetailService.java  ProdParamService.java  ProdService.java  SiteInfoService.java  WxUserService.java
src/main/java/com/fshl/xy/weizhan/utils/: WeiZhanUtil.java
src/main/java/com/fshl/xy/weizhan/vo/: ProdListVO.java
src/main/resources/: application.properties  logback.xml  sql.txt  tmp.txt  weizhan.sql
src/main/resources/context/: spring-dataSource.xml  spring-persist.xml  spring-quartz.xml  spring-servlet.xml
src/main/resources/doctmpl/: agent.xml  agent_wps.xml  apply.xml  apply_wps.xml  delegate.xml  delegate_wps.xml  weituoshu.doc
src/main/resources/loc/: changsha.txt  nanchang.txt  wuhan.txt
src/main/resources/mapper/: ConsultLogMapper.xml
src/main/resources/mapper/gupiao/: Latest5dPriceMapper.xml  TrackPiaoMapper.xml
src/main/resources/mapper/logo/: BusiLogoMapper.xml  CompanyMapper.xml  GupiaoMapper.xml  Latest5dPriceMapper.xml  LocInfoMapper.xml  LogoClassifyMapper.xml  TrackPiaoMapper.xml  ZijinMapper.xml
src/main/resources/mapper/weizhan/: ConsultConfigMapper.xml  ConsultLogMapper.xml  ImgTextMapper.xml  ProdDetailMapper.xml  ProdMapper.xml  ProdParamMapper.xml  SiteInfoMapper.xml  WxUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: error403.jsp  error404.jsp  error500.jsp  global.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/gupiao/: data_chart.jsp  downpiao.jsp  gap.jsp  track.jsp
src/main/webapp/WEB-INF/views/lc/: index.jsp
src/main/webapp/WEB-INF/views/logo/: company.jsp  company_edit.jsp  list.jsp  login.jsp  readonly.jsp
src/main/webapp/WEB-INF/views/map/: detail.jsp  landmap.jsp  loc.jsp  locMgr.jsp  topos.jsp
src/main/webapp/WEB-INF/views/weizhan/: detail.jsp  details.html  dynamic.html  dynamic.jsp  environment.html  environment.jsp  index.html  index.jsp  particulars.html  prodList.jsp  script.jsp  toolbar.jsp  yard.html  zixun_dialog.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: echarts.js  global.js  main_menu.js
src/main/webapp/static/weizhan/css/: index.css
src/main/webapp/static/weizhan/js/: common.js
src/main/webapp/static/weizhan/js/utils/: msg-util.js  net-util.js
src/test/resources/: unitils.properties
