#zk.nodes=192.168.30.91:2181
zk.nodes=127.0.0.1:2181

#\u6210\u672C\u4EF7
logo.0.cost.price=700

logo.5.cost.price=600

#\u53D1\u7968\u4EF7\u683C
logo.bill.price=50

jdbc.logo.host=121.42.204.239
jdbc.logo.port=3306
jdbc.logo.database=logo_test
jdbc.logo.username=logo_test
jdbc.logo.password=logotest123

mysql.home.path=E:/software/mysql-5.7.13-winx64
data.backup.path=E:/data/mysql
