#zk.nodes=192.168.30.91:2181
zk.nodes=127.0.0.1:2181

#Ê≥®ÂÜå
logo.0.cost.price=700

logo.1.cost.price=1000

logo.2.cost.price=400

#ÂèòÊõ¥
logo.5.cost.price=700

#ËΩ¨ËÆ©
logo.6.cost.price=1000

logo.12.cost.price=3

#\u53D1\u7968\u4EF7\u683C
logo.bill.price=50

jdbc.logo.link=121.42.204.239:3306/logo_test
jdbc.logo.username=logo_test
jdbc.logo.password=logotest123

jdbc.weizhan.link=121.42.204.239:3306/weizhan
jdbc.weizhan.username=logo_test
jdbc.weizhan.password=logotest123

up.partners=\u5218Sir,\u674E\u59D0,\u9648\u9E4Fê

mysql.home.path=E:/software/mysql-5.7.13-winx64
data.backup.path=E:/data/mysql

cookie.root.domain=logo-dev.siyufank.cn

